body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-image: url("../images/pizza_pattern.png");
    background-repeat: repeat;
}

/* Header Area */

.site_header {
    background-image: url("../images/background-pattern-design-65.jpg");
    background-repeat: repeat;
    color: #f5ebeb;
    text-transform: uppercase;
    text-align: center;
    padding: 30px 10%;
    box-shadow: 0 2px #999;
    margin-bottom: 10px;
}

.rules {
    list-style-type: none;
    padding-left: 0;
}

.price {
    float: right;
}

.wrapper{
    background: #92cbd4;
    opacity: .9;
    padding: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1000px;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas: 
    "gen add" 
    "size crust"
    "sauce cheese"
    "protein veg"
    "checkout checkout"
}

@media screen and (min-width: 760px){

.wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 1000px;
        grid-gap: 10px;
        margin: 0 auto;
        grid-template-areas: 
        "gen add size sauce cheese"
        "checkout checkout crust protein veg"
    }
}

.wrapper  >div {
    background: #fff;
    padding: 1em;
    border-radius: 5px;
}

.gen {
    grid-area: gen;
}

.add {
    grid-area: add;
}

.size {
    grid-area: size;
}

.sauce {
    grid-area: sauce;
}

.cheese {
    grid-area: cheese;
}

.crust {
    grid-area: crust;
}

.protein {
    grid-area: protein;
}

.veg {
    grid-area: veg;
}

.checkout {
    grid-area: checkout;
}

.button {
    width: 150px;
    background-color: #3b99a5;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #fff;
    color: #000;
    border: 2px solid #3b99a5;
}

.button1:hover {
    background-color: #3b99a5;
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgb(112, 111, 111);
    opacity: .93;
}

.modal-content {
    background-color: rgba(255,255,255,.99);
    margin: 15% auto;
    width: 300px;
    box-shadow: 0 5px 8px 0 rgb(53, 50, 50),0 7px 20px 0 #000;
    animation-name: modalopen;
    animation-duration: 1s;
}

.modal-header {
    background: #3b99a5;
    padding: 20px;
    color: #fff;
    text-align: center;
}

.modal-header h2, .modal-footer {
    margin: 0;
}

.modal-body {
    padding: 15px 35px;
    text-align: center;
    background-color: white;
}

table {
    display: table;
}

td.orderList {
    text-align: left;
    padding-right: 10px;
}


td.orderTotal + td.orderTotal {
    text-align: right;
}

td#grandtotal.orderlist {
    padding-top: 5px;
}

td {
    padding: 4px 10px;
}

tr.last {
    font-size: 16px;
    height: 50px;
}


/*
#grandOrder {
    float: left;
    width: 57%;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
    background: white;
    text-align: left;
}

#total {
    float: right;
    width: 35%;
    padding-top: 10px;
    padding-bottom: 20px;
    background: white;
    text-align: right;
}
*/

.modal-footer {
    background: #3b99a5;
    padding: 10px;
    color: #fff;
    text-align: center;
}


#closeBtn {
    color: #fff;
    float: right;
    font-size: 30px;
}

#closeBtn:hover, #closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {opacity: 0}
    to {opacity: 1}
}
